// Top-level build file where you can add configuration options common to all sub-projects/modules.
//应用Config配置文件
apply from: "config.gradle"
//应用Bintray配置文件
apply from: "bintray.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //添加bintray环境
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址,取决于你的磁盘目录
//        maven { url 'file://D://AndroidStudioProjects//IMusic//maven' }
        //本地局域网仓库地址
//        maven { url 'http://localhost:8081/nexus/content/repositories/releases/' }
        //Bintray插件仓库支持
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }
        //自己的bintray仓库地址
        maven { url 'https://dl.bintray.com/htyopen/maven' }
    }
    //编译时报注释GBK编码错误解决
    tasks.withType(Javadoc) {
        //方法上忽略@return和@param注解未添加说明注释
        options.addStringOption('Xdoclint:none', '-quiet')
        //解决GBK编码错误提示
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}