// Top-level build file where you can add configuration options common to all sub-projects/modules.
//应用Config配置文件
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址,取决于你的磁盘目录
        maven { url 'file://D://AndroidStudioProjects//IMusic//maven' }
        //本地局域网仓库地址
//        maven { url 'http://localhost:8081/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}