ext {
    android = [
         compileSdkVersion : 30,
         buildToolsVersion : "30.0.2",
         minSdkVersion     : 16,
         targetSdkVersion  : 26,
         devMinSdk         : 16,
         supportLibVersion : "28.0.0"
    ]
    app=[
         applicationId  : "com.android.imusic",
         versionCode    : 101090,
         versionName    : "1.1.9"
    ]
    music=[
            versionCode    : 12000,
            versionName    : "1.2.0",
            bintrayVersion    : '1.2.0'
    ]
    video=[
            versionCode    : 12000,
            versionName    : "1.2.0",
            bintrayVersion    : '1.2.0'
    ]
}