ext {
    android = [
         compileSdkVersion : 26,
         buildToolsVersion : "26.0.2",
         minSdkVersion     : 16,
         targetSdkVersion  : 26,
         devMinSdk         : 16,
         supportLibVersion : "26.1.0"
    ]
    app=[
         applicationId  : "com.android.imusic",
         versionCode    : 101072,
         versionName    : "1.1.72"
    ]
    music=[
            versionCode    : 101050,
            versionName    : "1.1.6",
            bintrayVersion    : '1.1.6'
    ]
    video=[
            versionCode    : 100071,
            versionName    : "1.0.71",
            bintrayVersion    : '1.0.71'
    ]
}