<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.music.player.lib.view.MusicSildingLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/music_silding_root"
        android:background="@drawable/music_default_music_bg">
        <TextView
            android:id="@+id/music_lock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textStyle="normal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:text="00:00"
            android:textSize="72dp" />
        <!--sans-serif-light-->
        <TextView
            android:id="@+id/music_lock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/music_lock_time"
            android:text="1月1日 星期一"
            android:textSize="14dp"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/music_lock_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"/>
            <com.music.player.lib.view.MusicMarqueeTextView
                android:id="@+id/music_lock_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:layout_below="@+id/music_lock_cover"
                android:text="" />
            <TextView
                android:id="@+id/music_lock_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E9E9E9"
                android:textSize="11dp"
                android:layout_below="@+id/music_lock_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/music_lock_anchor"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_above="@+id/lock_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lock_control"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/music_lock_model"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_music_lock_model_loop"/>
            <ImageView
                android:id="@+id/music_lock_last"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/music_player_last_selector" />
            <ImageView
                android:id="@+id/music_lock_pause"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/music_player_play_selector" />
            <ImageView
                android:id="@+id/music_lock_next"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/music_player_next_selector" />
            <ImageView
                android:id="@+id/music_lock_collect"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/music_player_collect_selector"/>
        </LinearLayout>
        <com.music.player.lib.view.MusicCustomTextView
            android:id="@+id/lock_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=">> 滑动解锁"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"/>
    </com.music.player.lib.view.MusicSildingLayout>
</FrameLayout>