<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_notice_big_notify_root">
    <ImageView
        android:id="@+id/music_notice_def_cover"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_toRightOf="@+id/music_notice_def_cover"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/music_notice_def_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="周杰伦"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"/>
        <TextView
            android:id="@+id/music_notice_def_subtitle"
            android:layout_below="@+id/music_notice_def_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="周杰伦"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/music_notice_def_btn_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_music_collect_noimal"
                android:scaleType="center"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/music_notice_def_btn_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_music_mini_last_noimal"
                android:scaleType="center"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/music_notice_def_btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_music_mini_play_noimal"
                android:scaleType="center"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/music_notice_def_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_music_mini_next_noimal"
                android:scaleType="center"
                android:padding="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_above="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8C777777"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/music_notice_def_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_music_mini_close"
        android:scaleType="center"
        android:padding="10dp"/>
</RelativeLayout>