<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.music.player.lib.view.MusicBackgroungBlurView
        android:id="@+id/view_blur_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurBlurRadius="25dp"
        app:blurFramRadius="6dp"
        app:blurOverlayColor="#993A1B59"
        app:blurDownsampleFactor="8"
        app:blurTopLeft="true"
        app:blurTopRight="true"
        android:layout_gravity="bottom">
    </com.music.player.lib.view.MusicBackgroungBlurView>
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_music_alarm_mini"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:textColor="#FFFFFF"
                android:text="定时关闭播放"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:overScrollMode="never"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/view_btn_current_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/music_player_alarm_selector"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="当前音频播放完后"/>
        <TextView
            android:id="@+id/view_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/music_player_alarm_selector"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="取消定时"/>
        <TextView
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#0DFFFFFF"
            android:text="取消"/>
    </LinearLayout>
</FrameLayout>