apply plugin: 'com.android.application'

def minSdk = android.defaultConfig.minSdkVersion

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        //添加部分
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    //项目打包配置，APP级别
    flavorDimensions "app", "type"
    productFlavors {
        //iMusic
        imusic {
            manifestPlaceholders = [
                    scheme  : "imusic"
            ]
            applicationId rootProject.ext.app.applicationId
            signingConfig signingConfigs.debug
            versionCode rootProject.ext.app.versionCode
            versionName rootProject.ext.app.versionName
            dimension "app"
        }
        //开发版
        develop {
            dimension "type"
            minSdkVersion minSdk
        }
        //正式版
        publish{
            dimension "type"
            minSdkVersion minSdk
        }
        //更多包名、属性...
    }
    signingConfigs {
        debug {
            storeFile file('music.keystore')
            storePassword "123456"
            keyAlias "music"
            keyPassword "123456"
        }
        release {
            storeFile file('music.keystore')
            storePassword "123456"
            keyAlias "music"
            keyPassword "123456"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //依赖.aar文件需要用到
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.android:flexbox:0.3.1'
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    //音乐播放器
    implementation 'com.github.hty527.iMusic:music-player:1.2.0'
    //视频播放器
    implementation 'com.github.hty527.iMusic:video-player:1.2.0'
//    implementation project(':music-player')
//    implementation project(':video-player')
}