apply plugin: 'com.android.application'

def minSdk = android.defaultConfig.minSdkVersion

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.imusic.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.imusic.versionCode
        versionName rootProject.ext.imusic.versionName
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    //打包渠道【配置
    flavorDimensions "app", "type"
    productFlavors {
        //iMusic
        imusic {
            manifestPlaceholders = [
                    scheme  : "imusic"
            ]
            applicationId rootProject.ext.imusic.applicationId
            signingConfig signingConfigs.debug
            versionCode rootProject.ext.imusic.versionCode
            versionName rootProject.ext.imusic.versionName
            dimension "app"
        }
        //开发版
        flavorDevelop {
            dimension "type"
            minSdkVersion minSdk
        }

        //正式版
        flavorPublish{
            dimension "type"
            minSdkVersion minSdk
        }
    }

    signingConfigs {
        debug {
            storeFile file('music.keystore')
            storePassword "123456"
            keyAlias "music"
            keyPassword "123456"
        }
        release {
            storeFile file('music.keystore')
            storePassword "123456"
            keyAlias "music"
            keyPassword "123456"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //包名+库名
    implementation 'com.android.imusic.lib:music-player-lib:1.0.0'
    ///包名+库名
    implementation 'com.android.imusic.lib:video-player-lib:1.0.0'
}