apply plugin: 'tinkerpatch-support'

def bakPath = file("${buildDir}/bakApk/")
def baseInfo = "app-1.1.72-0910-15-01-34"
//flavor多渠道补丁更新时基准包需要与app中的build.gradle中的productFlavors下的包+渠道名保持一致
def variantName = "imusicpublish-release"

/**
 * 对于插件各参数的详细解析请参考
 * http://tinkerpatch.com/Docs/SDK
 */
tinkerpatchSupport {

    //是否开启调试模式，false::不启用tinker,true:tinkerf打补丁模式
    tinkerEnable = true
    reflectApplication = true
    //是否开启加固模式，只能在APK将要进行加固时使用，否则会patch失败。如果只在某个渠道使用了加固，可使用多flavors配置
    protectedApp = false
    //(实验功能)补丁是否支持新增 Activity (新增Activity的exported属性必须为false)
    supportComponent = true
    //定向母包位置
    autoBackupApkPath = "${bakPath}"
    //身份
    appKey = "b65c1c4507d0aa06"

    /** 注意: 若发布新的全量包, appVersion一定要更新 **/
    //versionName 打补丁versionName不该、改，大版本需要改并且与tinker后台补丁版本名称保持一致
    appVersion = rootProject.ext.app.versionName

    def pathPrefix = "${bakPath}/${baseInfo}/${variantName}/"
    def name = "${project.name}-${variantName}"
    baseApkFile = "${pathPrefix}/${name}.apk"
    baseProguardMappingFile = "${pathPrefix}/${name}-mapping.txt"
    baseResourceRFile = "${pathPrefix}/${name}-R.txt"
    /**
     *  若有编译多flavors需求, 可以参照： https://github.com/TinkerPatch/tinkerpatch-flavors-sample
     *  注意: 除非你不同的flavor代码是不一样的,不然建议采用zip comment或者文件方式生成渠道信息（相关工具：walle 或者 packer-ng）
     **/
}

/**
 * 用于用户在代码中判断tinkerPatch是否被使能
 */
android {
    defaultConfig {
        buildConfigField "boolean", "TINKER_ENABLE", "${tinkerpatchSupport.tinkerEnable}"
    }
}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    ignoreWarning = false
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
    }
}