<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--声音、亮度调节-->
    <LinearLayout
        android:id="@+id/view_progress_sound_present"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/video_regulate_pogress_bg"
        android:padding="12dp"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/view_sound_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_video_sound"/>
        <ProgressBar
            android:id="@+id/view_progress_sound_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:max="100"
            android:progressDrawable="@drawable/video_regulate_progress"/>
    </LinearLayout>
    <!--播放进度调节-->
    <LinearLayout
        android:id="@+id/view_progress_video_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/video_regulate_pogress_bg"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="10dp">
        <ImageView
            android:id="@+id/view_progress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_video_gesture_next"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/view_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="00:00/00:00"/>
        <ProgressBar
            android:id="@+id/view_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progressDrawable="@drawable/video_regulate_progress"/>
    </LinearLayout>
</FrameLayout>