<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/video_cover_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_cover_bottom_bg"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/view_cover_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:textColor="#FFFFFFFF"
            android:textSize="11dp"
            android:text="--"/>
        <TextView
            android:id="@+id/view_cover_durtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:textColor="#FFFFFFFF"
            android:textSize="11dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="--"/>
    </RelativeLayout>
</FrameLayout>