<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--底部菜单-->
    <LinearLayout
        android:id="@+id/video_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="@drawable/video_controllect_bottom_bg">
        <ImageView
            android:id="@+id/video_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_video_controller_play"/>
        <TextView
            android:id="@+id/video_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="11dp"
            android:text="00:00"
            android:textColor="#FFFFFF"/>
        <SeekBar
            android:id="@+id/video_seek_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@null"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="1dp"
            android:progressDrawable="@drawable/video_bottom_seek_progress"
            android:thumb="@drawable/video_bottom_seek_thumb"/>
        <TextView
            android:id="@+id/video_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="11dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/video_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_video_window_scrrent"
            android:visibility="visible"/>
    </LinearLayout>
    <!--Progress-->
    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:layout_alignParentBottom="true"
        android:max="1000"
        android:progressDrawable="@drawable/video_bottom_progress"
        android:visibility="invisible"/>
    <!--加载中-->
    <ProgressBar
        android:id="@+id/video_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/video_loading_anim"
        android:visibility="invisible"/>
    <!--开始按钮-->
    <ImageView
        android:id="@+id/video_start"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_video_cover_play"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</RelativeLayout>