apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'
//应用ZIP配置文件
//apply from: 'musiczip.gradle'
//发布到jitpack应用配置
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hty527'//xxx:代表你的github用户名

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.music.versionCode
        versionName rootProject.ext.music.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //编译发布至Bintray时报错处理
    lintOptions {
        abortOnError false
    }
}

//推送到Bintray配置
//publish {
//    //你的账户bintray下某个组织id
//    userOrg = rootProject.ext.userOrg
//    //Maven仓库下库的包名,一本与包名相同
//    groupId = rootProject.ext.groupId
//    //开源协议
//    licences = rootProject.ext.licences
//    //项目名称
//    artifactId = rootProject.ext.musicModule
//    //版本号
//    publishVersion = rootProject.ext.musicVersion
//    //项目介绍，可以不写
//    desc = rootProject.ext.musicDesc
//    //项目主页，最好写上，方便add to jecenter
//    website = rootProject.ext.musicWebsite
//}
// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

//生成到本地Maven仓库的task
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
//        repository(url: uri('../maven'))
//        // 唯一标识 一般为模块包名 也可其他
//        pom.groupId = "com.android.player.lib"
//        // 项目名称（一般为模块名称 也可其他
//        pom.artifactId = rootProject.ext.musicModule
//        // 发布的版本号
//        pom.version = rootProject.ext.musicVersion
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
}