<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="90"
        app:arcDropPosition="left_bottom"
        app:arcGravity="bottom"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="180"
        app:arcDropPosition="left"
        app:arcGravity="center_vertical"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="90"
        app:arcDropPosition="left_top"
        app:arcGravity="top"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="180"
        app:arcDropPosition="top"
        app:arcGravity="center_horizontal"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="90"
        app:arcDropPosition="right_top"
        app:arcGravity="right"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="180"
        app:arcDropPosition="right"
        app:arcGravity="right|center_vertical"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="90"
        app:arcDropPosition="right_bottom"
        app:arcGravity="right|bottom"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="180"
        app:arcDropPosition="bottom"
        app:arcGravity="bottom|center_horizontal"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
    <com.music.player.lib.view.MusicArcMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcMenuRadius="88dp"
        app:arcMenuAngle="360"
        app:arcDropPosition="center"
        app:arcGravity="center_vertical|center_horizontal"
        app:arcExpandOpenDurtion="500"
        app:arcExpandCloseDurtion="500"
        app:arcBtnIcon="@drawable/ic_music_default_arc_icon"
        app:arcAutoCreateDefaultMenus="true"/>
</FrameLayout>