<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--顶部样式-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_music_update_top_bg"/>
    <!--主窗口-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/music_diallog_bottom_bg_white_style">
        <!--中间提示内容-->
        <TextView
            android:id="@+id/tv_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="发现新版本：V1.0.0"
            android:textSize="18dp"
            android:textColor="#EF0763"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
        <!--更新提示内容、下载进度条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:scrollbarSize="0dp"
                android:textColor="#555555"
                android:textSize="16dp"
                android:lineSpacingMultiplier="1.3"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/ll_download_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/tv_download_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF555555"
                    tools:text="下载中"/>
                <ProgressBar
                    android:id="@+id/pb_download_progress"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/music_download_progressbar"
                    android:progress="0"
                    android:max="100"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:id="@+id/tv_download_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:text="0M/0M"/>
            </LinearLayout>
        </RelativeLayout>
        <!--底部按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">
            <com.android.imusic.music.view.ShapeTextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                tools:text="下次更新"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#8000ff"
                app:shapeBackgroundColor="#00000000"
                app:shapeStrokeWidth="1dp"
                app:shapeStrokeColor="#8000ff"
                app:shapeBackgroundSelectorColor="#4D8000ff"
                app:shapeRadius="21dp"
                android:clickable="true"/>
            <com.android.imusic.music.view.ShapeTextView
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                tools:text="立即更新"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:shapeBackgroundColor="#8000FF"
                app:shapeBackgroundSelectorColor="#9C37FF"
                app:shapeRadius="21dp"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <!--关闭按钮-->
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_ic_dialog_close"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>