<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="90"
            app:arcDropPosition="left_bottom"
            app:arcGravity="bottom"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="180"
            app:arcDropPosition="left"
            app:arcGravity="center_vertical"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="90"
            app:arcDropPosition="left_top"
            app:arcGravity="top"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="180"
            app:arcDropPosition="top"
            app:arcGravity="center_horizontal"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="90"
            app:arcDropPosition="right_top"
            app:arcGravity="right"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="180"
            app:arcDropPosition="right"
            app:arcGravity="right|center_vertical"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="90"
            app:arcDropPosition="right_bottom"
            app:arcGravity="right|bottom"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="180"
            app:arcDropPosition="bottom"
            app:arcGravity="bottom|center_horizontal"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
        <com.android.imusic.music.view.MusicArcMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcMenuRadius="88dp"
            app:arcMenuAngle="360"
            app:arcDropPosition="center"
            app:arcGravity="center_vertical|center_horizontal"
            app:arcExpandOpenDurtion="500"
            app:arcExpandCloseDurtion="500"
            app:arcBtnIcon="@drawable/ic_music_collect_pre"
            app:arcAutoCreateDefaultMenus="true"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/music_default_music_bg">
        <com.music.player.lib.view.MusicLrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            app:musicLrcEmptyTips="没有发现歌词"
            app:musicLrcTextColor="#EAEAEA"
            app:musicLrcTextSize="16dp"
            app:musicLrcLightTextColor="#FFFF00"
            app:musicLrcLightTextSize="17dp"
            app:musicLrcLineHeight="22dp"
            app:musicLrcTimeTextSize="11dp"
            app:musicLrcBottomLineColor="#BCBCBC"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARSER"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
            android:onClick="startParser"/>
    </FrameLayout>
    <com.music.player.lib.view.MusicFanLayout
        android:id="@+id/music_trash_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
</FrameLayout>