<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/music_bg_white_radius_8">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我是标题"
            android:textSize="17dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:lineSpacingExtra="5dp"
            android:includeFontPadding="false"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:text="--"
            android:textColor="#666666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp">
            <com.android.imusic.music.view.ShapeTextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                app:shapeRadius="20dp"
                app:shapeBackgroundColor="#00000000"
                app:shapeStrokeWidth="1dp"
                app:shapeStrokeColor="#8000ff"
                app:shapeBackgroundSelectorColor="#4D8000ff"
                android:textColor="#8000ff"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />
            <com.android.imusic.music.view.ShapeTextView
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="18dp"
                app:shapeRadius="20dp"
                app:shapeBackgroundColor="#8000ff"
                app:shapeBackgroundSelectorColor="#9127fa"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>