<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/view_item_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:foreground="@drawable/lib_item_foreground"/>
        <TextView
            android:id="@+id/view_item_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textSize="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""/>
    </FrameLayout>
    <com.android.imusic.music.view.BoldMediumTextView
        android:id="@+id/view_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="--"
        android:textSize="12dp"
        android:textColor="#555555"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>
</LinearLayout>