<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp">
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/music_index_title_line"/>
    <TextView
        android:id="@+id/item_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:textSize="15dp"/>
</LinearLayout>