<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="#00000000">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/music_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/music_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/music_empty_view"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="43dp">
                        <FrameLayout
                            android:id="@+id/music_song"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp">
                            <com.music.player.lib.view.MusicRoundImageView
                                android:id="@+id/music_song_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:image_type="image_round"
                                app:image_borderRadius="5dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_music_default_cover"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/music_index_item_list_bottom_bg"
                                android:layout_gravity="bottom">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:src="@drawable/ic_music_audio"/>
                                <TextView
                                    android:id="@+id/music_preview_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="12dp"
                                    android:text="0"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_toRightOf="@+id/music_song"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/music_song_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:lineSpacingMultiplier="1.1"
                                android:layout_marginRight="10dp"
                                android:maxLines="4"
                                android:ellipsize="end"
                                android:textSize="17dp"
                                android:text=""/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/music_song_user_cover"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_toRightOf="@+id/music_song_user_cover"
                                    android:id="@+id/music_song_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textColor="#BABABA"
                                    android:layout_marginLeft="6dp"
                                    android:textSize="14dp"
                                    android:text=""/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:id="@+id/ll_btn_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/music_song_play_bg"
            android:layout_marginTop="-8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_play_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/music_ic_play_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_music_play_alll"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_toRightOf="@+id/music_ic_play_all"
                        android:id="@+id/music_tv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="#313131"/>
                    <TextView
                        android:layout_toRightOf="@+id/music_tv_play"
                        android:id="@+id/music_tv_sub_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        android:textColor="#999999"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/btn_play_model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:background="?attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/music_play_model_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/music_play_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <!--主列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="#FFF0F2F5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/root_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/music_btn_back"
                style="@style/MusicTitleBack"
                android:layout_centerVertical="true"
                android:src="@drawable/video_controller_back_white_selector"/>
            <TextView
                android:id="@+id/music_title"
                android:layout_toRightOf="@+id/music_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>