<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/item_root_view">
        <ImageView
            android:id="@+id/view_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/view_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view_item_icon"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="#FF000000"
            android:text=""/>
        <TextView
            android:id="@+id/view_item_desp"
            android:layout_toRightOf="@+id/view_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLength="18"
            android:textSize="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:id="@+id/view_playing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_kusic_current_play"
            android:layout_marginRight="5dp"
            android:visibility="visible"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F0F0F0"/>
</LinearLayout>