<?xml version="1.0" encoding="utf-8"?>
<com.music.player.lib.view.MusicJukeBoxBackgroundLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundEnable="true">
    <LinearLayout
        android:id="@+id/music_root_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <!--标题栏-->
        <LinearLayout
            android:id="@+id/music_top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/music_back"
                style="@style/MusicTitleBack"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/video_controller_back_white_selector" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <com.music.player.lib.view.MusicMarqueeTextView
                    android:id="@+id/music_title"
                    style="@style/MusicTitleStyle"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/music_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#ECECEC"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/music_top_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_player_collect_white_selector"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/music_top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_disc_top_line"
        android:layout_below="@id/music_root_top_bar" />
    <include
        android:id="@+id/music_discview"
        layout="@layout/music_view_discview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_seek_time"
        android:layout_below="@id/music_root_top_bar"/>
    <LinearLayout
        android:id="@+id/music_seek_time"
        android:layout_above="@+id/music_controller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/music_current_time"
            style="@style/MusicTimeStyle"
            android:text="00:00"
            tool:text="00:00"/>
        <SeekBar
            android:id="@+id/music_seek_bar"
            style="@style/MusicSeekBarStyle" />
        <TextView
            android:id="@+id/music_total_time"
            style="@style/MusicTimeStyle"
            android:text="00:00"
            tool:text="00:00"/>
    </LinearLayout>
    <!--底部控制器-->
    <LinearLayout
        android:id="@+id/music_controller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp">
        <ImageView
            android:id="@+id/music_btn_model"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/music_player_model_loop_selector"/>
        <ImageView
            android:id="@+id/music_btn_last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/music_player_last_selector"/>
        <ImageView
            android:id="@+id/music_btn_play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/music_player_play_selector"/>
        <ImageView
            android:id="@+id/music_btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:src="@drawable/music_player_next_selector"/>
        <ImageView
            android:id="@+id/music_btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:src="@drawable/music_player_menu_selector"/>
    </LinearLayout>
    <TextView
        android:id="@+id/music_btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_music_alarm_noimal"
        android:layout_above="@+id/music_seek_time"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:drawablePadding="3dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="定时关闭"/>
</com.music.player.lib.view.MusicJukeBoxBackgroundLayout>