<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="visible">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/music_index_title_line"/>
        <TextView
            android:id="@+id/item_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_root_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/item_video_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:padding="12dp"
            android:textColor="@color/video_style"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F5F5"/>
    </LinearLayout>
</RelativeLayout>
