<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/view_root_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <com.video.player.lib.view.VideoPlayerTrackView
            android:id="@+id/video_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:video_autoSetCoverController="true"
            app:video_autoSetVideoController="true"/>
        <LinearLayout
            android:id="@+id/ll_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/video_index_pager_moive_item_bottom_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp">
            <com.music.player.lib.view.MusicRoundImageView
                android:id="@+id/video_item_user_cover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                app:image_type="image_circle"
                android:src="@drawable/ic_music_default_cover"/>
            <TextView
                android:id="@+id/view_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/view_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="invisible"
                android:src="@drawable/ic_music_item_menu"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5"/>
</LinearLayout>