<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <FrameLayout
            android:id="@+id/view_item_cover_root"
            android:layout_width="180dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/view_item_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/view_item_durtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="bottom|right"
                android:background="@drawable/video_details_item_text_bg"
                android:textSize="11dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="00:00"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/video_item_user_cover"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_music_default_cover"/>
                <TextView
                    android:id="@+id/view_item_user_name"
                    android:layout_toRightOf="@+id/video_item_user_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15dp"
                    android:textColor="#121212"
                    android:layout_gravity="center_vertical"
                    android:text="--"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/view_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="#666666"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:lineSpacingMultiplier="1.1"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:text="--"/>
            <TextView
                android:id="@+id/view_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9C9C9C"
                android:singleLine="true"
                android:textSize="11dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="--"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F5F5F5"/>
</LinearLayout>