<?xml version="1.0" encoding="utf-8"?>
<com.music.player.lib.view.MusicJukeBoxBackgroundLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_view"
    app:backgroundEnable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <RelativeLayout
            android:id="@+id/re_item_pager_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"
            android:gravity="center">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_item_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iMusic推荐"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/view_index_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="13dp"
                android:textStyle="italic"
                android:paddingRight="2dp"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="0/0"/>
        </RelativeLayout>
    </LinearLayout>
</com.music.player.lib.view.MusicJukeBoxBackgroundLayout>